# CarDetailsCatalog

./: CarCatalog.sln  README.md
CarCatalog/: CarCatalog.csproj  CartManagment.Designer.cs  CartManagment.cs  DetailsManagmentForm.Designer.cs  DetailsManagmentForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormUtils.cs  Program.cs
CarCatalog/Data/: DbContext.cs  Models.cs
CarCatalog/Repositories/: BrandRepository.cs  CarDetailRepository.cs  CarRepository.cs  CartItemRepository.cs  DetailRepository.cs  IRepository.cs  TypeDetailRepository.cs
CarCatalog/UIControls/: ProductItemContainer.cs
CarCatalog/ViewModels/: ListBoxItems.cs  ProductItem.cs
